SearchFood/View/Account.xaml

<Page  
    x:Class="SearchFood.View.Account" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" DataContext="{Binding Account, Source={StaticResource Locator}}">
    <Page.Resources>
        <x:String x:Key="AppName">Search Food</x:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Teal" DataContext="{Binding Account, Source={StaticResource Locator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="39,0,39,0" Command="{Binding GoBackButton}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" AutomationProperties.Name="hi"
                        AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock VerticalAlignment="Center" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Information Compte" HorizontalAlignment="Center" FontSize="28"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom" Margin="0,5,0,0" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Utilisateur.Nom}" Margin="0,5,0,0" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Prenom" Margin="0,5,0,0" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Utilisateur.Prenom}" Margin="0,5,0,0" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Mail" Margin="0,5,0,0" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Utilisateur.Mail}" Margin="0,5,0,0" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Pseudo" Margin="0,5,0,0" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Utilisateur.Pseudonyme}" Margin="0,5,0,0" FontSize="20"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="39,72,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Nom"  FontWeight="Bold"  FontSize="15"/>
                    <TextBlock Grid.Column="1" Text="Date"  FontWeight="Bold" FontSize="15"/>
                    <TextBlock Grid.Column="2" Text="Type de cuisine"  FontWeight="Bold" FontSize="15"/>
                    <TextBlock Grid.Column="3" Text="Catégorie"  FontWeight="Bold" FontSize="15"/>
                </Grid>
                <ListView VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Historiqueslist, Mode=TwoWay}" Margin="10,10,10,100" Width="Auto" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding NomRestaurant}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Date}"/>
                                <TextBlock Grid.Column="2" Text="{Binding TypeCuisine}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Categorie}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="39,5,0,0" TextWrapping="Wrap" Text="Historique" VerticalAlignment="Top" Width="155" FontSize="28"/>
        </Grid>
    </Grid>
</Page>
