SearchFood/View/CreateRestaurant.xaml

<Page
    x:Class="SearchFood.View.CreateRestaurant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding CreateRestaurant, Source={StaticResource Locator}}">
    <Page.Resources>
        <x:String x:Key="AppName">Search Food - Ajouter un Restaurant</x:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Teal" DataContext="{Binding CreateRestaurant, Source={StaticResource Locator}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="39,0,39,0" Command="{Binding GoBackButton}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" AutomationProperties.Name="hi"
                        AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock VerticalAlignment="Center" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,140,0,0" DataContext="{Binding CreateRestaurant, Source={StaticResource Locator}}">
            <TextBlock HorizontalAlignment="Left" Margin="58,10,0,0" TextWrapping="Wrap" Text="Nom :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,78,0,0" TextWrapping="Wrap" Text="Site Web :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,143,0,0" TextWrapping="Wrap" Text="Mail :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,223,0,0" TextWrapping="Wrap" Text="Adresse :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,294,0,0" TextWrapping="Wrap" Text="Code Postal :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,356,0,0" TextWrapping="Wrap" Text="Ville :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,423,0,0" TextWrapping="Wrap" Text="Téléphone :" VerticalAlignment="Top" FontSize="25"/>
            <TextBox HorizontalAlignment="Left" Margin="300,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Nom, Mode=TwoWay}" VerticalAlignment="Top" Width="164"/>
            <TextBox HorizontalAlignment="Left" Margin="300,78,0,0" TextWrapping="Wrap" Text="{Binding Path=SiteWeb, Mode=TwoWay}" VerticalAlignment="Top" Width="164"/>
            <TextBox HorizontalAlignment="Left" Margin="300,143,0,0" TextWrapping="Wrap" Text="{Binding Path=Mail, Mode=TwoWay}" VerticalAlignment="Top" Width="164"/>
            <TextBox HorizontalAlignment="Left" Margin="300,223,0,0" TextWrapping="Wrap" Text="{Binding Path=Adresse, Mode=TwoWay}" VerticalAlignment="Top" Width="164"/>
            <TextBox HorizontalAlignment="Left" Margin="300,294,0,0" TextWrapping="Wrap" Text="{Binding Path=CodePostal, Mode=TwoWay}" VerticalAlignment="Top" Width="164"/>
            <TextBox HorizontalAlignment="Left" Margin="300,356,0,0" TextWrapping="Wrap" Text="{Binding Path=Ville, Mode=TwoWay}" VerticalAlignment="Top" Width="164"/>
            <TextBox HorizontalAlignment="Left" Margin="300,423,0,0" TextWrapping="Wrap" Text="{Binding Path=Telephone, Mode=TwoWay}" VerticalAlignment="Top" Width="164"/>
            <TextBlock HorizontalAlignment="Left" Margin="639,10,0,0" TextWrapping="Wrap" Text="Latitude :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="639,80,0,0" TextWrapping="Wrap" Text="Longitude :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="639,143,0,0" TextWrapping="Wrap" Text="Durée Repas :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="639,223,0,0" TextWrapping="Wrap" Text="Prix :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="639,294,0,0" TextWrapping="Wrap" Text="Catégorie :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="639,358,0,0" TextWrapping="Wrap" Text="Type de cuisine :" VerticalAlignment="Top" FontSize="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="639,423,0,0" TextWrapping="Wrap" Text="Type de livraison :" VerticalAlignment="Top" FontSize="25"/>
            <TextBox HorizontalAlignment="Left" Margin="912,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Latitude, Mode=TwoWay}" VerticalAlignment="Top" RenderTransformOrigin="-7.892,0.541" Width="164"/>
            <TextBox HorizontalAlignment="Left" Margin="912,80,0,0" TextWrapping="Wrap" Text="{Binding Path=Longitude, Mode=TwoWay}" VerticalAlignment="Top" Width="164"/>
            <ComboBox HorizontalAlignment="Left" Margin="912,143,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding Path=DureeRepas}" SelectedItem="{Binding Path=DureeRepasChoisie, Mode=TwoWay}"/>
            <ComboBox HorizontalAlignment="Left" Margin="912,221,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding Path=Prix}" SelectedItem="{Binding Path=PrixChoisie, Mode=TwoWay}"/>
            <ComboBox HorizontalAlignment="Left" Margin="912,292,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding Path=CategorieCuisine}" SelectedItem="{Binding Path=CategorieChoisie, Mode=TwoWay}"/>
            <ComboBox HorizontalAlignment="Left" Margin="912,358,0,0" VerticalAlignment="Top" Width="233" ItemsSource="{Binding Path=TypeDeCuisine}" SelectedItem="{Binding Path=TypeCuisineChoisie, Mode=TwoWay}"/>
            <CheckBox Content="A Emporter" HorizontalAlignment="Left" Margin="909,423,0,0" VerticalAlignment="Top" FontSize="25" IsChecked="{Binding Path=AEmporter, Mode=TwoWay}"/>
            </Grid>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="1033,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213" FontSize="25" Command="{Binding AjouterRestaurantButton}"/>
    </Grid>
</Page>
