SearchFood/View/Create_Connexion.xaml

<Page 
    x:Name="pageRoot"
    x:Class="SearchFood.View.Create_Connexion" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" DataContext="{Binding Log, Source={StaticResource Locator}}">
    <Page.Resources>
        <x:String x:Key="AppName">Search Food</x:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Teal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="39,0,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" AutomationProperties.Name="hi"
                        AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock VerticalAlignment="Center" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Text="Inscription"/>
            <TextBlock  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="34" Text="Connexion" />
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                <Grid Margin="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/> 
                    </Grid.RowDefinitions>
                    <TextBlock   Grid.Column="0" Grid.Row="0" Margin="8" FontSize="24" Text="Nom" />
                    <TextBlock   Grid.Column="0" Grid.Row="1" Margin="8" FontSize="24" Text="Prénom"  />
                    <TextBlock   Grid.Column="0" Grid.Row="2" Margin="8" FontSize="24" Text="Pseudo"  />
                    <TextBlock   Grid.Column="0" Grid.Row="3" Margin="8" FontSize="24" Text="Email"  />
                    <TextBlock   Grid.Column="0" Grid.Row="4" Margin="8" FontSize="24" Text="Mot de passe"  />
                    <TextBox     Grid.Column="1" Grid.Row="0" Margin="8" Text="{Binding NomInscription, Mode=TwoWay}"/>
                    <TextBox     Grid.Column="1" Grid.Row="1" Margin="8" Text="{Binding PrenomInscription, Mode=TwoWay}"/>
                    <TextBox     Grid.Column="1" Grid.Row="2" Margin="8" Text="{Binding PseudoInscription, Mode=TwoWay}"/>
                    <TextBox     Grid.Column="1" Grid.Row="3" Margin="8" Text="{Binding EmailInscription, Mode=TwoWay}"/>
                    <PasswordBox Grid.Column="1" Grid.Row="4" Margin="8" Password="{Binding PasswordInscription, Mode=TwoWay}"/>
                    <Button      Grid.Column="0" Grid.Row="5" Background="Blue" Content="Facebook" Command="{Binding FacebookCommand}"/> 
                    <Button      Grid.Column="1" Grid.Row="5" Background="Red" Content="Google+" Command="{Binding GooglePlusCommand}"/>
                    <Button      Grid.Column="1" Grid.Row="6" Content="Créer le Compte" Command="{Binding RegisterCommand}"/>
                </Grid> 
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                <Grid Margin="80,120,80,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions> 
                    <TextBlock   Grid.Column="0" Grid.Row="0" Margin="8" FontSize="24" Text="Pseudo"  /> 
                    <TextBlock   Grid.Column="0" Grid.Row="1" Margin="8" FontSize="24" Text="Mot de passe"  />
                    <TextBox     Grid.Column="1" Grid.Row="0" Margin="8" Text="{Binding PseudoLogin, Mode=TwoWay}"/>
                    <PasswordBox Grid.Column="1" Grid.Row="1" Margin="8" Password="{Binding PasswordLogin, Mode=TwoWay}"/>
                    <Button      Grid.Column="0" Grid.Row="2" Background="Blue" Content="Facebook"  Command="{Binding FacebookCommand}"/>
                    <Button      Grid.Column="1" Grid.Row="2" Background="Red" Content="Google+"  Command="{Binding GooglePlusCommand}"/>
                    <Button      Grid.Column="1" Grid.Row="3" Content="Connexion" Command="{Binding LoginCommand}"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page> 
