SearchFood/View/MainPage.xaml

<Page
    x:Class="SearchFood.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Green" >
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,30,0">
                <Image Source="Image/Sasuke.jpeg" Height="100" Width="100" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <TextBlock FontSize="40" Text="Pounou" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </StackPanel>
            <Button Content="Se Déconnecter" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" Width="250" Height="250" Content="Rechercher" />
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" Width="250" Height="250" Content="Surprend-Moi"  Margin="40,0,40,0"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" Width="250" Height="250" Content="Autour de moi"  /> 
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="Green" >
        </Grid>

    </Grid>
</Page>
