SearchFood/View/MainPage.xaml

<Page 
    x:Name="Main"
    x:Class="SearchFood.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <x:String x:Key="AppName">Search Food</x:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Teal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions> 
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding ConnectedHeader}">
                <Button Content="Mon Profil"  Width="120" Command="{Binding AccountCommande}"/>
                <Button Content="Deconnexion" Width="120" Command="{Binding LogoutCommand}"/>  
            </StackPanel> 
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding DeconnectedHeader}">
                <Button  Command="{Binding Path=LoginCommand}" Content="Connexion" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-60,0,0">
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="Teal" Width="250" Height="250" Content="Rechercher" Command="{Binding SearchCommand}"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="Teal" Width="250" Height="250" Content="Surprend-Moi"  Margin="40,0,40,0"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Background="Teal" Width="250" Height="250" Content="Autour de moi"  />
            </StackPanel>
        </Grid>
    </Grid>
</Page>