SearchFood/View/mon_profil.xaml

<Page
    x:Class="SearchFood.View.mon_profil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchFood.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Name="UserImage" Height="256" Margin="10,10,0,0" VerticalAlignment="Top" Width="256"/>
        <TextBlock HorizontalAlignment="Left" Name="UserName" Margin="271,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="46" Width="472" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" x:Name="UserName_Copy" Margin="10,292,0,0" TextWrapping="Wrap" Text="Historique :" VerticalAlignment="Top" Height="46" Width="135" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" x:Name="RestauTitle" Margin="79,341,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="591" FontSize="18"/>
        <Image HorizontalAlignment="Left" x:Name="UserAvatar" Height="64" Margin="10,341,0,0" VerticalAlignment="Top" Width="64"/>
        <RichTextBlock HorizontalAlignment="Left" x:Name="RestauInfo" Height="139" Margin="10,410,0,0" VerticalAlignment="Top" Width="670">
            <Paragraph>
                <Run Text="RichTextBlock"/>
            </Paragraph>
        </RichTextBlock>

    </Grid>
</Page>
