SearchFood/View/page_restaurant.xaml

<Page
    x:Class="SearchFood.View.restaurant_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchFood.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Name="ImageRestau" Height="268" Margin="10,10,0,0" VerticalAlignment="Top" Width="393"/>
        <TextBlock HorizontalAlignment="Left" Name="TitreRestau" Margin="408,10,0,0" TextWrapping="Wrap" Text="Titre du restaurant" VerticalAlignment="Top" Height="53" Width="631" FontSize="36"/>
        <RichTextBlock HorizontalAlignment="Left" Name="DescRestau" Height="210" Margin="408,68,0,0" VerticalAlignment="Top" Width="948">
            <Paragraph>
                <Run Text="RichTextBlock"/>
            </Paragraph>
        </RichTextBlock>
        <Image HorizontalAlignment="Left" Name="MAPaREMPLACER" Height="475" Margin="10,283,0,0" VerticalAlignment="Top" Width="681"/>
        <TextBlock HorizontalAlignment="Left" Name="UserName" Margin="765,283,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="33" Width="591" FontSize="18"/>
        <Image HorizontalAlignment="Left" Name="UserAvatar" Height="64" Margin="696,283,0,0" VerticalAlignment="Top" Width="64"/>
        <RichTextBlock HorizontalAlignment="Left" Name="UserComment" Height="139" Margin="696,352,0,0" VerticalAlignment="Top" Width="670">
            <Paragraph>
                <Run Text="RichTextBlock"/>
            </Paragraph>
        </RichTextBlock>
        <Button Content="Itinéraire" HorizontalAlignment="Left" Margin="1161,7,0,0" VerticalAlignment="Top"/>
        <Button Content="Passer" HorizontalAlignment="Left" Margin="1279,7,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
