SearchFood/View/recherche.xaml

<Page
    x:Class="SearchFood.View.recherche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchFood.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Prix" VerticalAlignment="Top" Height="61" Width="218" FontSize="24"/>
        <RadioButton Content="Petit Budget" HorizontalAlignment="Left" Margin="7,51,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Budget Moyen" HorizontalAlignment="Left" Margin="164,51,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Gros Budget" HorizontalAlignment="Left" Margin="317,51,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="418"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" Height="42" Width="218" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="0KM" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,202,0,0" TextWrapping="Wrap" Text="100KM" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Width="418"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,268,0,0" TextWrapping="Wrap" Text="Delai" VerticalAlignment="Top" Height="39" Width="218" FontSize="24"/>
        <RadioButton Content="Court" HorizontalAlignment="Left" Margin="7,309,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Moyen" HorizontalAlignment="Left" Margin="164,309,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Long" HorizontalAlignment="Left" Margin="317,309,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Restaurant" HorizontalAlignment="Left" Margin="7,460,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Fast-Food" HorizontalAlignment="Left" Margin="164,460,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <CheckBox Content="A Emporter" HorizontalAlignment="Left" Margin="7,523,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,572,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" Height="39" Width="218" FontSize="24"/>

    </Grid>
</Page>
