SearchFood/View/Restau.xaml

<Page xmlns:Maps="using:Bing.Maps" 
    x:Class="SearchFood.View.Restau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchFood.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Restau, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Teal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Margin="39,0,39,0" Command="{Binding Path=GoBackButton}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" AutomationProperties.Name="hi"
                        AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=NomRestaurant, Mode=TwoWay}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" Margin="0,50,641,50" />
            <TextBlock HorizontalAlignment="Left" Margin="800,60,0,0" TextWrapping="Wrap" Text="{Binding SiteWeb}" VerticalAlignment="Top" Height="31" Width="436" Grid.Column="1" FontSize="28" />
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Information Restaurant" HorizontalAlignment="Center" FontSize="28"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Prix" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PrixRestaurant}" FontSize="20" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Adresse" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AdresseRestaurant}" FontSize="20" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Code Postal" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CodePostal}" FontSize="20"  />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Ville" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Ville}" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Durée Repas" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding DureeRepas}" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="Téléphone" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Telephone}" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="Mail" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Mail}" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="Note" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding NoteMoyenne}" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="Notation" FontSize="20"/>

                    <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding OneStar}">
                            <TextBlock>1</TextBlock>
                        </Button>
                        <Button Command="{Binding TwoStar}">
                            <TextBlock>2</TextBlock>
                        </Button>
                        <Button Command="{Binding ThreeStar}">
                            <TextBlock>3</TextBlock>
                        </Button>
                        <Button Command="{Binding FourStar}">
                            <TextBlock>4</TextBlock>
                        </Button>
                        <Button Command="{Binding FiveStar}">
                            <TextBlock>5</TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
                <ListView Height="275" ItemsSource="{Binding Path=Commentaireslist}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="60" Width="468">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Utilisateur}" Width="376"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Commentaire}" Width="376"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox TextWrapping="Wrap" Text="{Binding Path=NewCommentaire, Mode=TwoWay}" Height="97"/>
                <Button Content="{Binding Path=TextBoutonCommentaire, Mode=TwoWay}" HorizontalAlignment="Stretch" Command="{Binding Path=AjouterCommentaireButton}" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Carte" FontSize="28" HorizontalAlignment="Center"/>
                <Maps:Map x:Name="myMap" Height="346" Margin="378,0,0,0" ZoomLevel="12" Credentials="AuYeRnpqm1vyzkRFey2o4jXKWwYGdJGAPF7FrTA4d0w8w_vCF2z1NT9oT6BsVvog">
                    <Maps:Map.Center>
                        <Maps:Location Latitude="{Binding Latitude, Mode=OneWay}" Longitude="{Binding Longitude, Mode=OneWay}" />
                    </Maps:Map.Center>
                    <Maps:Map.Children>
                        <Maps:MapLayer Name="DataLayer">
                            <Maps:Pushpin>
                                <Maps:MapLayer.Position>
                                    <Maps:Location Latitude="{Binding Latitude, Mode=OneWay}" Longitude="{Binding Longitude, Mode=OneWay}" />
                                </Maps:MapLayer.Position>
                            </Maps:Pushpin>
                        </Maps:MapLayer>
                    </Maps:Map.Children>
                </Maps:Map>
                <Button Content="J'y suis allé" VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="{Binding AddHistorique}" Margin="0, 200, 0, 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
