SearchFood/View/Restau.xaml

<Page
    x:Class="SearchFood.View.Restau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SearchFood.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Restau, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="0" Background="Teal" Margin="0,0,0,634">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="39,0,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" AutomationProperties.Name="hi"
                        AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Path=NomRestaurant, Mode=TwoWay}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="36,163,0,0" TextWrapping="Wrap" Text="{Binding NomRestaurant}" VerticalAlignment="Top" Height="17"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="53,444,0,0" VerticalAlignment="Top" Command="{Binding GetRestau}" />

    </Grid>
</Page>
