SearchFood/View/Search.xaml

<Page 
    x:Class="SearchFood.View.Search" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <x:String x:Key="AppName">Search Food</x:String>
    </Page.Resources>
    <Grid>
        <Grid DataContext="{Binding Main, Source={StaticResource Locator}}" Height="140" Background="Teal" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="39,0,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center" AutomationProperties.Name="hi"
                        AutomationProperties.AutomationId="BackButton" AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Vertical">
                    <Button  Command="{Binding Path=PopupOpenCommande}" Height="100" Width="100" VerticalAlignment="Center" BorderThickness="0" BorderBrush="Teal" Padding="0">
                        <Image Source="/Image/Sasuke.jpeg" Stretch="Fill" Height="100" Width="100"/>
                    </Button>
                    <Popup IsOpen="{Binding PopupOpen}">
                        <Grid Background="Teal" Width="120" Height="75">
                            <StackPanel Orientation="Vertical">
                                <Button Content="Mon Profil"  Width="120"/>
                                <Button Content="Deconnexion" Width="120" Command="{Binding LogoutCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Popup>
                </StackPanel>
                <TextBlock FontSize="40" Text="Visibility" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,30,0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Visibility="{Binding InverseVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Button  Command="{Binding Path=LoginCommand}" Content="Connexion" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Button  Command="{Binding Path=CreateAccountCommand}" Content="Créer un Compte" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,140,0,0" DataContext="{Binding Search, Source={StaticResource Locator}}">
            <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="43,24,0,0" TextWrapping="Wrap" Text="Prix : " VerticalAlignment="Top" FontWeight="Bold"/>
            <StackPanel Height="54" Margin="341,10,165,0" VerticalAlignment="Top" Orientation="Horizontal">
                <RadioButton Content="Petit Budget"  FontSize="32"/>
                <RadioButton Content="Moyen Budget"  FontSize="32"/>
                <RadioButton Content="Gros Budget"  FontSize="32"/>
                <RadioButton Content="Peu importe" FontSize="32" IsChecked="True"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="43,83,0,0" TextWrapping="Wrap" Text="Distance : " VerticalAlignment="Top"  FontWeight="Bold"/>
            <Slider HorizontalAlignment="Left" Value="10" Margin="341,84,0,0" VerticalAlignment="Top" Width="544" Height="37"/>
            <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="915,83,0,0" TextWrapping="Wrap" Text="50 KM" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="43,139,0,0" TextWrapping="Wrap" Text="Délai : " VerticalAlignment="Top" FontWeight="Bold"/>
            <StackPanel Height="51" Margin="340,136,483,0" VerticalAlignment="Top" Orientation="Horizontal" RenderTransformOrigin="0.491,-0.766">
                <RadioButton Content="Court" FontSize="32"/>
                <RadioButton Content="Moyen" FontSize="32"/>
                <RadioButton Content="Long" FontSize="32"/>
                <RadioButton Content="Peu importe" FontSize="32" IsChecked="True"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="43,196,0,0" TextWrapping="Wrap" Text="Type de cuisine : " VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Margin="340,203,0,0" VerticalAlignment="Top" Width="715"/>
            <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="43,262,0,0" TextWrapping="Wrap" Text="Autre : " VerticalAlignment="Top" FontWeight="Bold"/>
            <StackPanel Height="52" Margin="340,258,471,0" VerticalAlignment="Top" Orientation="Horizontal">
                <RadioButton Content="Restaurant" FontSize="32"/>
                <RadioButton Content="Fast-Food" FontSize="32"/>
                <RadioButton Content="Peu importe" FontSize="32" IsChecked="True"/>
            </StackPanel>
            <CheckBox Content="A emporter" HorizontalAlignment="Left" Margin="946,272,0,0" VerticalAlignment="Top" FontSize="32"/>
            <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="43,328,0,0" TextWrapping="Wrap" Text="Notation : " VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="340,328,0,0" TextWrapping="Wrap" Text="Min : " VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="460,335,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" FontSize="32" Margin="684,335,0,0" TextWrapping="Wrap" Text="Max : " VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="814,335,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Rechercher" HorizontalAlignment="Left" Margin="498,465,0,0" VerticalAlignment="Top" Width="245" FontSize="32" Command="{Binding Path=RechercherBouton}"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="-209,478,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Page>
